<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java," />










<meta name="description" content="谈到编码规范，对于团队项目开发来说，是很有必要的。如果说代码是一种社会行为，那么代码规范可以说是法律，通过法律来约束行为。养成一个良好编码规范的习惯，一是可以统一代码风格；二是便于团队成员协作开发；三是在review代码的时候，更加容易精确地判断需要修改的地方；四是提高代码的可读性和可维护性，提高编码效率及代码质量。 写代码就像写文章一样，逻辑调理清晰，在合适的地方分段，这样对方看起来也比较舒服。">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="Java 代码规范初步">
<meta property="og:url" content="http://yoursite.com/2016/08/16/java-coding-standard/index.html">
<meta property="og:site_name" content="LeBron_Six 的博客">
<meta property="og:description" content="谈到编码规范，对于团队项目开发来说，是很有必要的。如果说代码是一种社会行为，那么代码规范可以说是法律，通过法律来约束行为。养成一个良好编码规范的习惯，一是可以统一代码风格；二是便于团队成员协作开发；三是在review代码的时候，更加容易精确地判断需要修改的地方；四是提高代码的可读性和可维护性，提高编码效率及代码质量。 写代码就像写文章一样，逻辑调理清晰，在合适的地方分段，这样对方看起来也比较舒服。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-06T05:43:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java 代码规范初步">
<meta name="twitter:description" content="谈到编码规范，对于团队项目开发来说，是很有必要的。如果说代码是一种社会行为，那么代码规范可以说是法律，通过法律来约束行为。养成一个良好编码规范的习惯，一是可以统一代码风格；二是便于团队成员协作开发；三是在review代码的时候，更加容易精确地判断需要修改的地方；四是提高代码的可读性和可维护性，提高编码效率及代码质量。 写代码就像写文章一样，逻辑调理清晰，在合适的地方分段，这样对方看起来也比较舒服。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/08/16/java-coding-standard/"/>





  <title>Java 代码规范初步 | LeBron_Six 的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LeBron_Six 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/08/16/java-coding-standard/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LeBron_Six">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars0.githubusercontent.com/u/15133565?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LeBron_Six 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java 代码规范初步</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-16T21:13:04+08:00">
                2016-08-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>谈到编码规范，对于团队项目开发来说，是很有必要的。如果说代码是一种社会行为，那么代码规范可以说是法律，通过法律来约束行为。养成一个良好编码规范的习惯，一是可以统一代码风格；二是便于团队成员协作开发；三是在review代码的时候，更加容易精确地判断需要修改的地方；四是提高代码的可读性和可维护性，提高编码效率及代码质量。</p>
<p>写代码就像写文章一样，逻辑调理清晰，在合适的地方分段，这样对方看起来也比较舒服。当然，以下一些规范是个人整理出来的一些建议，也并非绝对正确，欢迎提议，不喜勿喷~~</p>
<a id="more"></a>
<h2 id="文件编码"><a href="#文件编码" class="headerlink" title="文件编码"></a>文件编码</h2><p>为了使插件开发应用能有更好的国际化支持，能够最大程度的支持中文输出，则最好使 Java文件使用UTF-8编码。换行符统一为windows格式。不管是Eclipse还是AS，把IDE的环境配好是首当其冲的。</p>
<h2 id="排版规范"><a href="#排版规范" class="headerlink" title="排版规范"></a>排版规范</h2><ul>
<li>缩进：也可以理解为代码对齐，正常情况下代码保存提交时，应该先让代码按统一样式对齐，默认对齐样式在Eclipse中快捷键是Ctrl(Command)+Shift+F，AS是Ctrl(Command)+Alt+L；</li>
<li>分界符：如”{“与”}”，一般遵循“{”前面不换行，后面换行，”}”前后都换行；</li>
<li>语句分割：单行代码太长的话应考虑分割，例如在 “if” 判断条件中，如果逻辑判断的条件太长，分割的原则尽可能是每部分逻辑判断单独一行，有利于代码可读性；属性或者方法之间有较强相关性的，可以放在一起，尽量不要交叉放置。</li>
<li>换行：不要为了怕代码太长而不换行，把一堆代码混在一起。<ul>
<li>一行只写一条语句，不要多条语句写在同一行； </li>
<li>if、for、do、while、case、switch、default等语句，最好独自占一行； </li>
<li>在同一个方法里面，逻辑或属性相对独立的代码块之间应加个换行；</li>
</ul>
</li>
<li><p>空格：</p>
<ul>
<li>“，”后面要加个空格； </li>
<li><p>比较操作符(“&gt;”,”&lt;”,”==”)、赋值操作符(“=”,”+=”)，算术操作符(“+”,”%”)，逻辑操作符(“&amp;&amp;”,”&amp;”,”||”)，位操作符(“&lt;&lt;”,”^”)等双目操作符的前后面加空格； </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">if (value &gt;= MAX_VALUE) &#123;</div><div class="line">    a = b + c;</div><div class="line">    a *= 2;</div><div class="line">    a = b ^ 2; </div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>“！”、”~”、”++”、”–”等单目操作符前后不加空格</p>
</li>
<li>if、for、while、switch等与后面的括号之间应加空格，使if等关键字更为突出、明显。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">if (a &gt;= b &amp;&amp; c &gt; d) &#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h2 id="注释规范"><a href="#注释规范" class="headerlink" title="注释规范"></a>注释规范</h2><ul>
<li>一般情况下，源程序有效注释亮须在20%以上，注释不宜过多，也不能太少，注释须精准易懂，言简意赅。</li>
<li><p>文件注释：从Java文件第一行开始，为避免被JavaDoc收集，以 /* 开始，以 */ 结束（JavaDoc收集的注释内容以 /** 开始），中间每一行前面加一个“*”。一般是一些版权信息、描述信息及License。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line">    * Copyright (c) 2016, smuyyh@gmail.com All Rights Reserved.</div><div class="line">    */</div></pre></td></tr></table></figure>
</li>
<li><p>类注释：以 /** 开头， 在Class、Interface、Enum之前。一般是用一句话描述类用途，也可有作者及时间等信息，这类信息不宜过多。</p>
</li>
<li><p>属性注释：以 /** 开头。有时也可以直接写在一行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> * 注释信息</div><div class="line"> */</div><div class="line">private static final int TEXT_COLOR = Color.RED;</div><div class="line">/** 注释信息 */</div><div class="line">private static final int BG_COLOR = Color.RED;</div></pre></td></tr></table></figure>
</li>
<li><p>方法注释：@since表明从那个版本开始就有这个方法；@exception或throws可能的异常；@deprecated表示不建议使用该方法。异常注释用@exception或@throws表示，在JavaDoc中二者等价，但推荐用@exception标注Runtime异常，@throws标注非Runtime异常。异常的注释必须说明该异常的含义及什么条件下抛出该异常。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line">* 方法描述</div><div class="line">* @param   [参数1]   [参数1说明]</div><div class="line">* @param   [参数2]   [参数2说明]</div><div class="line">* @return  [返回类型说明]</div><div class="line">* @exception/throws    [违例类型]   [违例说明]</div><div class="line">* @see     [类、类#方法、类#成员]</div><div class="line">* @deprecated   [说明及原因]</div><div class="line">*/</div><div class="line">public int method(String arg1, String agr2) throws Exception&#123;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>对变量的定义和分支语句（条件分支、循环语句等），稍微复杂一点的最好编写注释，因为这些语句往往是程序实现某一特定功能的关键，对于维护人员来说，良好的注释帮助更好的理解程序，有时甚至优于看设计文档。</p>
</li>
<li>对于switch语句下的case语句，如果因为特殊情况需要处理完一个case后需进入下一个case处理，最好在该case语句处理完、下一个case语句前加上明确的注释，这样比较清楚程序编写者的意图，有效防止无辜遗漏break语句</li>
<li>边写代码边注释，修改代码同时修改相应注释，以保证注释与代码的一致性。更新代码须和更新注释保持同步。</li>
<li>注释的内容要清晰、明了，含义明确，防止注释二义性，错误的注释不但无益反而有害。</li>
<li>尽量避免在注释中使用缩写，特别是不常用缩写。</li>
</ul>
<h2 id="命名规范"><a href="#命名规范" class="headerlink" title="命名规范"></a>命名规范</h2><ul>
<li>包名：包名全部小写，连续的单词只是简单地连接起来，不使用下划线</li>
<li>类名和接口：使用类意义完整的英文描述（如单词太长，可以考虑简写，但尽可能是通俗的简写），每个英文单词的首字母使用大写、其余字母使用小写的大小写混合法</li>
<li>方法名：第一个单词的字母使用小写、剩余单词首字母大写其余字母小写</li>
<li>属性名：规则与方法名类似，但值不能相同。</li>
<li>常量名：使用全大写的英文描述，英文单词之间用下划线分隔开，并且使用final static修饰</li>
<li>准确的确定成员函数的存取控制符号，不是必须使用public属性的，就使用protected，不是必须使用protected的，就使用private</li>
</ul>
<h2 id="编码准则"><a href="#编码准则" class="headerlink" title="编码准则"></a>编码准则</h2><ul>
<li>明确方法功能，精确（而不是近似）地实现方法设计。一个函数仅完成一件功能，即使简单功能也应该编写方法实现。虽然为仅用一两行就可完成的功能去编方法好像没有必要，但用方法可使功能明确化，增加程序可读性，亦可方便维护、测试。</li>
<li>明确规定对接口方法参数的合法性检查应由方法的调用者负责还是由接口方法本身负责，缺省是由方法调用者负责。</li>
<li><p>明确类的功能，精确（而非近似）地实现类的设计。一个类仅实现一组相近的功能。可以认为是迪米特法则。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"> public MessageBean&#123;</div><div class="line">        private String message;</div><div class="line">    </div><div class="line">        public String toString()&#123;</div><div class="line">            return&quot;message:&quot; + message;</div><div class="line">        &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>DB、IO操作等需要使用结束close()的对象必须在try-catch-finally的finally中close()</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"> try&#123;</div><div class="line">        //... ...</div><div class="line">&#125; catch(IOException e)&#123;</div><div class="line">        //... ...</div><div class="line">&#125; finally&#123;</div><div class="line">        try&#123;</div><div class="line">            out.close();</div><div class="line">        &#125; catch (IOException e)&#123;</div><div class="line">            //... ...</div><div class="line">        &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>异常捕获后，如果不对该异常进行处理，则应该记录日志或者ex.printStackTrace()</p>
</li>
<li><p>自己抛出的异常必须要填写详细的描述信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">throw new IOException(&quot;Writing data error!Data:&quot; + data.toString());</div></pre></td></tr></table></figure>
</li>
<li><p>注意运算符的优先级，并用括号明确表达式的操作顺序，避免使用默认优先级</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">if ((a | b) &amp;&amp; (a &amp; c))</div><div class="line">        word = (high &lt;&lt; 8) | low;</div></pre></td></tr></table></figure>
</li>
<li><p>避免使用不易理解的数字，用有意义的标识来代替。涉及物理状态或者含有物理意义的常量，不应直接使用数字，必须用有意义的静态变量来代替。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">private final static int OPEN = 0;</div><div class="line">private final static int CLOSE = 1;</div><div class="line">private final static int UNKNOW = -1;</div><div class="line"></div><div class="line">if (state = CLOSE)&#123;</div><div class="line">       state = OPEN;</div><div class="line">       //...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>数组声明的时候使用int[] index，有利于提高可读性，而不要使用int index[]。</p>
</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li>在switch 中每个case语句都应该包含break或者return，否则需要进行注释，避免遗漏。为switch语句提供一个default选项。</li>
<li>不要使用空的for、if、while语句</li>
<li>在运算中尽可能不要减小数据的精度。例如由double转为float，可能会遗失一部分，降低精度。</li>
<li>避免在if语句中使用等号=进行赋值操作</li>
<li>方法重载的时候，一定要注意方法名相同，避免类中使用两个非常相似的方法名。</li>
<li>不要覆盖父类的静态方法和私有方法，也不要覆盖父类的属性。</li>
<li>不要使用两层嵌套以上的内部类</li>
<li>去掉接口中多余的定义（不使用public，abstract，static，final等，这是接口中默认的）</li>
<li>尽可能不要定义不会被用到的局部变量、类私有属性、类私有方法和方法参数</li>
<li>进行字符转换的时候应该尽可能的减少临时变量。</li>
<li>尽可能不要对浮点数进行比较运算，尤其是不要进行==，！=，容易出错。</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="LeBron_Six 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/13/mac-library-to-jcenter/" rel="next" title="利用Gradle发布项目到JCenter">
                <i class="fa fa-chevron-left"></i> 利用Gradle发布项目到JCenter
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/25/android-bubble-popup-window/" rel="prev" title="Android 实现气泡布局/弹窗，可控制气泡尖角方向及偏移量">
                Android 实现气泡布局/弹窗，可控制气泡尖角方向及偏移量 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://avatars0.githubusercontent.com/u/15133565?s=460&v=4"
                alt="LeBron_Six" />
            
              <p class="site-author-name" itemprop="name">LeBron_Six</p>
              <p class="site-description motion-element" itemprop="description">欢迎访问我的博客~</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/smuyyh" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:smuyyh@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#文件编码"><span class="nav-number">1.</span> <span class="nav-text">文件编码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排版规范"><span class="nav-number">2.</span> <span class="nav-text">排版规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注释规范"><span class="nav-number">3.</span> <span class="nav-text">注释规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命名规范"><span class="nav-number">4.</span> <span class="nav-text">命名规范</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编码准则"><span class="nav-number">5.</span> <span class="nav-text">编码准则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">6.</span> <span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeBron_Six</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  





  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_sphere.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
