<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>终端 Terminal 的一些实现细节分享 | smuyyh blog</title>
  <meta name="description" content="在日常开发中，相信很多小伙伴好奇过以下一些问题，尤其是经常使用命令行工具的…  为什么 AndroidStudio&#x2F;IDEA 能打印各种颜色的日志 各种 CLI 在执行时，底下的进度条是怎么实现的 Vim 在 Terminal 中是如何做到清屏和恢复屏幕的 StartAgent 运维平台的 Web Terminal 是怎么做到跟 Terminal 类似的  SpringBoot 启动 L">
<meta property="og:type" content="article">
<meta property="og:title" content="终端 Terminal 的一些实现细节分享">
<meta property="og:url" content="http://smuyyh.top/2023/08/02/terminal-info/index.html">
<meta property="og:site_name" content="LeBron_Six 的博客">
<meta property="og:description" content="在日常开发中，相信很多小伙伴好奇过以下一些问题，尤其是经常使用命令行工具的…  为什么 AndroidStudio&#x2F;IDEA 能打印各种颜色的日志 各种 CLI 在执行时，底下的进度条是怎么实现的 Vim 在 Terminal 中是如何做到清屏和恢复屏幕的 StartAgent 运维平台的 Web Terminal 是怎么做到跟 Terminal 类似的  SpringBoot 启动 L">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://smuyyh.top/images/ter-1.png">
<meta property="og:image" content="http://smuyyh.top/images/ter-2.png">
<meta property="og:image" content="http://smuyyh.top/images/ter-3.png">
<meta property="og:image" content="http://smuyyh.top/images/ter-4.png">
<meta property="og:image" content="http://smuyyh.top/images/ter-5.png">
<meta property="og:image" content="http://smuyyh.top/images/ter-6.png">
<meta property="og:image" content="http://smuyyh.top/images/ter-7.png">
<meta property="og:image" content="http://smuyyh.top/images/ter-8.png">
<meta property="og:image" content="http://smuyyh.top/images/ter-9.png">
<meta property="og:image" content="http://smuyyh.top/images/ter-10.png">
<meta property="og:image" content="http://smuyyh.top/images/ter-11.png">
<meta property="og:image" content="http://smuyyh.top/images/ter-12.png">
<meta property="og:image" content="http://smuyyh.top/images/ter-13.png">
<meta property="og:image" content="http://smuyyh.top/images/ter-14.png">
<meta property="og:image" content="http://smuyyh.top/images/ter-15.png">
<meta property="og:image" content="http://smuyyh.top/images/ter-16.gif">
<meta property="og:image" content="http://smuyyh.top/images/ter-17.gif">
<meta property="og:image" content="http://smuyyh.top/images/ter-18.gif">
<meta property="og:image" content="http://smuyyh.top/images/ter-19.gif">
<meta property="og:image" content="http://smuyyh.top/images/ter-20.gif">
<meta property="og:image" content="http://smuyyh.top/images/ter-21.gif">
<meta property="og:image" content="http://smuyyh.top/images/ter-22.gif">
<meta property="og:image" content="http://smuyyh.top/images/ter-23.gif">
<meta property="og:image" content="http://smuyyh.top/images/ter-24.png">
<meta property="og:image" content="http://smuyyh.top/images/ter-25.png">
<meta property="og:image" content="http://smuyyh.top/images/ter-26.png">
<meta property="article:published_time" content="2023-08-02T12:45:01.000Z">
<meta property="article:modified_time" content="2023-10-30T11:31:30.936Z">
<meta property="article:author" content="LeBron_Six">
<meta property="article:tag" content="Terminal">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://smuyyh.top/images/ter-1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://smuyyh.top/2023/08/02/terminal-info/index.html">
  
    <link rel="alternate" href="/atom.xml" title="LeBron_Six 的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/avatar.jpg" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 6.3.0"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/smuyyh" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">所长</h2>
        <h4 id="title" class="hidden-xs hidden-sm hidden-md">Android Development Engineer</h4>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hangzhou, China</small>
        <small id="company" class="text-muted hidden-xs hidden-sm" style="margin-left: 10px"><i class="icon icon-users"></i> Alibaba Group</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/smuyyh" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/1879276162" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="mailto:smuyyh@gmail.com" target="_blank" title="Email" data-toggle=tooltip data-placement=top><i class="icon icon-email"></i></a></li>
        
        <li><a href="https://gitee.com/smuyyh" target="_blank" title="Gitee" data-toggle=tooltip data-placement=top><i class="icon icon-gitee"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Terminal/">Terminal</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D-Touch/" rel="tag">3D Touch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-Studio/" rel="tag">Android Studio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AsyncTask/" rel="tag">AsyncTask</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bubble/" rel="tag">Bubble</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Camera/" rel="tag">Camera</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crash/" rel="tag">Crash</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Handler/" rel="tag">Handler</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HashMap/" rel="tag">HashMap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JCenter/" rel="tag">JCenter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Looper/" rel="tag">Looper</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Message/" rel="tag">Message</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OkHttp/" rel="tag">OkHttp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RecyclerView/" rel="tag">RecyclerView</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Retrofit/" rel="tag">Retrofit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RxJava/" rel="tag">RxJava</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Terminal/" rel="tag">Terminal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/View/" rel="tag">View</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VirtualAPK/" rel="tag">VirtualAPK</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Volatile/" rel="tag">Volatile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Widget/" rel="tag">Widget</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/idea-plugin/" rel="tag">idea plugin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/io/" rel="tag">io</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/recyclerview/" rel="tag">recyclerview</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2/" rel="tag">内存泄露</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8A%A8%E7%94%BB/" rel="tag">动画</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%82%E6%AD%A5/" rel="tag">异步</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" rel="tag">性能优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%92%E5%BA%8F/" rel="tag">排序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B0%94%E6%B3%A1/" rel="tag">气泡</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B5%E9%9D%A2%E6%80%A7%E8%83%BD/" rel="tag">页面性能</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/3D-Touch/" style="font-size: 13px;">3D Touch</a> <a href="/tags/Android/" style="font-size: 14px;">Android</a> <a href="/tags/Android-Studio/" style="font-size: 13px;">Android Studio</a> <a href="/tags/AsyncTask/" style="font-size: 13px;">AsyncTask</a> <a href="/tags/Bubble/" style="font-size: 13px;">Bubble</a> <a href="/tags/Camera/" style="font-size: 13px;">Camera</a> <a href="/tags/Crash/" style="font-size: 13px;">Crash</a> <a href="/tags/Github/" style="font-size: 13px;">Github</a> <a href="/tags/Handler/" style="font-size: 13.33px;">Handler</a> <a href="/tags/HashMap/" style="font-size: 13px;">HashMap</a> <a href="/tags/JCenter/" style="font-size: 13px;">JCenter</a> <a href="/tags/JVM/" style="font-size: 13px;">JVM</a> <a href="/tags/Java/" style="font-size: 13.67px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 13px;">JavaScript</a> <a href="/tags/Looper/" style="font-size: 13px;">Looper</a> <a href="/tags/Mac/" style="font-size: 13px;">Mac</a> <a href="/tags/Message/" style="font-size: 13px;">Message</a> <a href="/tags/OkHttp/" style="font-size: 13px;">OkHttp</a> <a href="/tags/RecyclerView/" style="font-size: 13.33px;">RecyclerView</a> <a href="/tags/Retrofit/" style="font-size: 13px;">Retrofit</a> <a href="/tags/RxJava/" style="font-size: 13px;">RxJava</a> <a href="/tags/Terminal/" style="font-size: 13px;">Terminal</a> <a href="/tags/View/" style="font-size: 13px;">View</a> <a href="/tags/VirtualAPK/" style="font-size: 13px;">VirtualAPK</a> <a href="/tags/Volatile/" style="font-size: 13px;">Volatile</a> <a href="/tags/Widget/" style="font-size: 13px;">Widget</a> <a href="/tags/idea-plugin/" style="font-size: 13px;">idea plugin</a> <a href="/tags/io/" style="font-size: 13px;">io</a> <a href="/tags/java/" style="font-size: 13px;">java</a> <a href="/tags/recyclerview/" style="font-size: 13px;">recyclerview</a> <a href="/tags/%E5%86%85%E5%AD%98%E6%B3%84%E9%9C%B2/" style="font-size: 13px;">内存泄露</a> <a href="/tags/%E5%8A%A8%E7%94%BB/" style="font-size: 13px;">动画</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 13px;">多线程</a> <a href="/tags/%E5%BC%82%E6%AD%A5/" style="font-size: 13.33px;">异步</a> <a href="/tags/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" style="font-size: 13px;">性能优化</a> <a href="/tags/%E6%8E%92%E5%BA%8F/" style="font-size: 13px;">排序</a> <a href="/tags/%E6%B0%94%E6%B3%A1/" style="font-size: 13px;">气泡</a> <a href="/tags/%E9%A1%B5%E9%9D%A2%E6%80%A7%E8%83%BD/" style="font-size: 13px;">页面性能</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">八月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">十月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">七月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">三月 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">二月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">九月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java/">Java</a>
              </p>
              <p class="item-title">
                <a href="/2023/10/25/file-sort/" class="title">多个大文件数据排序去重的解题思路</a>
              </p>
              <p class="item-date">
                <time datetime="2023-10-25T12:30:53.000Z" itemprop="datePublished">2023-10-25</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Terminal/">Terminal</a>
              </p>
              <p class="item-title">
                <a href="/2023/08/02/terminal-info/" class="title">终端 Terminal 的一些实现细节分享</a>
              </p>
              <p class="item-date">
                <time datetime="2023-08-02T12:45:01.000Z" itemprop="datePublished">2023-08-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Java/">Java</a>
              </p>
              <p class="item-title">
                <a href="/2022/08/21/idea-plugin-dev/" class="title">IDEA 插件开发</a>
              </p>
              <p class="item-date">
                <time datetime="2022-08-21T12:43:04.000Z" itemprop="datePublished">2022-08-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Android/">Android</a>
              </p>
              <p class="item-title">
                <a href="/2021/09/14/kotlin-in-chinese/" class="title">Kotlin官方文档翻译</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-14T07:00:04.000Z" itemprop="datePublished">2021-09-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Android/">Android</a>
              </p>
              <p class="item-title">
                <a href="/2020/10/19/android-transition/" class="title">深入理解 Android Transition 场景动画</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-19T06:10:04.000Z" itemprop="datePublished">2020-10-19</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
  <aside class="sidebar sidebar-toc collapse   in  " id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%88%E7%AB%AF%EF%BC%88Terminal%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">终端（Terminal）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E6%A0%B8"><span class="toc-number">1.1.</span> <span class="toc-text">内核</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E4%BA%A4%E4%BA%92%E7%95%8C%E9%9D%A2"><span class="toc-number">1.2.</span> <span class="toc-text">用户交互界面</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%88%E7%AB%AF"><span class="toc-number">1.3.</span> <span class="toc-text">终端</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Shell"><span class="toc-number">1.4.</span> <span class="toc-text">Shell</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E5%AD%97%E7%AC%A6-%E8%BD%AC%E4%B9%89%E5%BA%8F%E5%88%97"><span class="toc-number">2.</span> <span class="toc-text">控制字符&amp;转义序列</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E5%AD%97%E7%AC%A6"><span class="toc-number">2.1.</span> <span class="toc-text">控制字符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6"><span class="toc-number">2.2.</span> <span class="toc-text">转义字符</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ANSI-%E8%BD%AC%E4%B9%89%E5%BA%8F%E5%88%97"><span class="toc-number">2.3.</span> <span class="toc-text">ANSI 转义序列</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A0%B7%E5%BC%8F%E8%AF%B4%E6%98%8E"><span class="toc-number">2.3.1.</span> <span class="toc-text">样式说明</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-4%E4%BD%8D%E9%A2%9C%E8%89%B2%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="toc-number">2.3.2.</span> <span class="toc-text">3&#x2F;4位颜色表示法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#8%E4%BD%8D%E9%A2%9C%E8%89%B2%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="toc-number">2.3.3.</span> <span class="toc-text">8位颜色表示法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#24%E4%BD%8D%E9%A2%9C%E8%89%B2%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="toc-number">2.3.4.</span> <span class="toc-text">24位颜色表示法</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%89%E6%A0%87%E7%A7%BB%E5%8A%A8"><span class="toc-number">2.4.</span> <span class="toc-text">光标移动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7"><span class="toc-number">2.5.</span> <span class="toc-text">自定义命令行工具</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%A3%E6%9E%90%E6%96%B9%E5%90%91%E9%94%AE-%E5%88%A0%E9%99%A4%E9%94%AE"><span class="toc-number">2.5.1.</span> <span class="toc-text">解析方向键&amp;删除键</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vim-%E6%B8%85%E5%B1%8F%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">Vim 清屏实现原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Tab-%E9%94%AE%E8%87%AA%E5%8A%A8%E8%A1%A5%E5%85%A8%E5%8E%9F%E7%90%86"><span class="toc-number">4.</span> <span class="toc-text">Tab 键自动补全原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SpringBoot-%E5%90%AF%E5%8A%A8%E5%B9%BF%E5%91%8A%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0"><span class="toc-number">5.</span> <span class="toc-text">SpringBoot 启动广告如何实现</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-terminal-info" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      终端 Terminal 的一些实现细节分享
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/08/02/terminal-info/" class="article-date">
	  <time datetime="2023-08-02T12:45:01.000Z" itemprop="datePublished">2023年08月02日</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Terminal/">Terminal</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Terminal/" rel="tag">Terminal</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/08/02/terminal-info/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>在日常开发中，相信很多小伙伴好奇过以下一些问题，尤其是经常使用命令行工具的…</p>
<ul>
<li>为什么 AndroidStudio&#x2F;IDEA 能打印各种颜色的日志</li>
<li>各种 CLI 在执行时，底下的进度条是怎么实现的</li>
<li>Vim 在 Terminal 中是如何做到清屏和恢复屏幕的</li>
<li>StartAgent 运维平台的 Web Terminal 是怎么做到跟 Terminal 类似的 </li>
<li>SpringBoot 启动 Logo 是怎么打印出来的</li>
</ul>
<p>最近在建设云真机平台时，为了便于对 宿主机服务器 &amp; Android设备 的控制，增加了Web Terminal 的功能，通过终端指令控制设备，包含 Web SSH、Android 远程 Shell等，实现过程还蛮有趣的，所以也重新整理了一下 Terminal 的一些细节原理。</p>
<span id="more"></span>

<h3 id="终端（Terminal）"><a href="#终端（Terminal）" class="headerlink" title="终端（Terminal）"></a>终端（Terminal）</h3><p>通常来讲，操作系统分为两部分，内核 和 用户交互界面。</p>
<h4 id="内核"><a href="#内核" class="headerlink" title="内核"></a>内核</h4><p>支持各种命令，负责操作系统底层复杂的操作</p>
<h4 id="用户交互界面"><a href="#用户交互界面" class="headerlink" title="用户交互界面"></a>用户交互界面</h4><p>展示在屏幕的交互界面，例如各种应用程序窗口</p>
<h4 id="终端"><a href="#终端" class="headerlink" title="终端"></a>终端</h4><p>负责输入输出，为内核和用户交互界面搭桥，我们通常说的终端（Terminal），是指处理终端指令的应用程序，比如 Mac的Terminal、Windows的cmd.exe，实际上是终端命令行界面，在图形界面普及之前使用最广泛，通常不支持鼠标操作，用户通过键盘输入指令，Shell翻译并交给系统执行。正因为通过终端，可以轻易的和内核通信，即便Linux系统无图形界面，也不妨碍它成为优秀的操作系统。</p>
<h4 id="Shell"><a href="#Shell" class="headerlink" title="Shell"></a>Shell</h4><p>Shell常常运行在终端中，是操作系统内核和用户交互的接口程序，可以理解为命令行解释器。例如 Bash、Zsh 都属于 Shell。Linux、Mac早期版本自带的 Shell 就是 bash，正常情况下 Terminal 输入的指令，是交给 bash 执行。<br><img src="/images/ter-1.png"></p>
<p>那为什么 Terminal 可以执行 ll 指令，但是 bash 却执行不了呢？原因是 ll 并不是一个标准的 bash 指令，而是 Terminal 在 bash 之上做的扩展，定义了一个别名（alias），实际上相当于执行 ls -l   ，所以我们也可以在 bash 里定义一个别名。<br><img src="/images/ter-2.png"></p>
<p>macOS 从 Catalina 版开始，使用 Zsh 作为默认 Shell，Zsh 比 bash 有更好的交互体验和兼容性，比如从上图也可以看出来，Zsh 可以设置丰富多彩的颜色。</p>
<p><img src="/images/ter-3.png"></p>
<h3 id="控制字符-转义序列"><a href="#控制字符-转义序列" class="headerlink" title="控制字符&amp;转义序列"></a>控制字符&amp;转义序列</h3><h4 id="控制字符"><a href="#控制字符" class="headerlink" title="控制字符"></a>控制字符</h4><p>在 ASCII 码表中，前32个字符编码是不能用于打印的，而是用于控制终端行为，这些字符被称为控制字符。如下所示：<br><img src="/images/ter-4.png"></p>
<p>例如我们常用的控制字符有：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">\n（换行）：将光标移动到下一行的开头。</span><br><span class="line">\r（回车）：将光标移动到当前行的开头。</span><br><span class="line">\b（退格）：将光标向后移动一个字符。</span><br><span class="line">\t（制表符）：将光标向右移动到下一个制表符位置。</span><br></pre></td></tr></table></figure>

<p>从图上可以看出，例如Tab 键的 ASCII 码为 9 ，可以用 \t 表示；Enter键的 ASCII 码为 10，可以用 \n 表示。</p>
<h4 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h4><p>转义字符是以反斜杠（\）开头的字符序列，它们表示一些特殊的字符。转义字符可以用于在字符串中插入一些特殊的字符，例如引号或换行符。</p>
<p>以下是一些常见的转义字符及其作用：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">\&#x27;（单引号）：用于在字符串中插入一个单引号。</span><br><span class="line">&quot;\（双引号）：用于在字符串中插入一个双引号。</span><br><span class="line">\\（反斜杠）：用于在字符串中插入一个反斜杠。</span><br><span class="line">\n（换行）：用于表示一个换行符。</span><br><span class="line">\t（制表符）：用于表示一个制表符。</span><br></pre></td></tr></table></figure>

<h4 id="ANSI-转义序列"><a href="#ANSI-转义序列" class="headerlink" title="ANSI 转义序列"></a>ANSI 转义序列</h4><p>ANSI 转义序列是由 ESC （ASCII 码表中的 27）开头的一些字符序列，用于表示一些特殊的字符或控制序列。转义序列通常用于在终端中显示一些特殊的效果，例如颜色、光标位置等。</p>
<p>转义序列通常以 <strong>\033[……m</strong> 开头，以 <strong>\033[0m</strong> 结尾。</p>
<p>例如我们通过 Python 打印一些内容：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\033[31;1;4mHello\033[0m&quot;</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/images/ter-5.png"></p>
<p>或者通过 Java 在控制台打印一些内容：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="string">&quot;\u001b[30mHello\u001b[0m&quot;</span>);</span><br><span class="line">System.out.println(<span class="string">&quot;\u001b[31;1;4mHello\u001b[0m&quot;</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/images/ter-6.png"></p>
<p>或者通过 JS 在浏览器控制台里打印一些内容：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;\u001b[91mHello\u001b[0m&quot;</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;\u001b[96;1;3mHello\u001b[0m&quot;</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/images/ter-7.png"></p>
<p>或者直接在终端通过 Shell 脚本打印：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;\u001b[91mHello\u001b[0m&quot; </span><br><span class="line">echo &quot;\u001b[96;1;3mHello\u001b[0m&quot;</span><br></pre></td></tr></table></figure>
<p><img src="/images/ter-8.png"></p>
<h5 id="样式说明"><a href="#样式说明" class="headerlink" title="样式说明"></a>样式说明</h5><p>\033、\x1b、\u001b 三种是一样的，分别代表 8进制、16进制、unicode 16进制 的 27，也就是对应上面提到的 ESC 的 ASCII 码。</p>
<p>左边部分的31代表红色 1代表粗体 4代表下划线</p>
<p>右边部分的0代表清空第一部分的所有效果，如果不清空，则样式会一直延续，如下所示：<br><img src="/images/ter-9.png"></p>
<p>当然也可为文字添加背景色，有以下两种形式：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">\u001b[前景色代码;背景色代码m</span><br><span class="line"></span><br><span class="line">\u001b[前景色代码m\u001b[背景色代码m</span><br></pre></td></tr></table></figure>


<p>例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># \u001b[黑字；绿底m</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\u001b[37m\u001b[42mHello\u001b[0m&quot;</span>)</span><br><span class="line"><span class="comment"># \u001b[黑字；灰底m</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\u001b[30;47mHello\u001b[0m&quot;</span>)</span><br><span class="line"><span class="comment"># \u001b[黑字；灰底；加粗；下划线m</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\u001b[30;47;1;4mHello\u001b[0m&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>效果如下所示：<br><img src="/images/ter-10.png"></p>
<h5 id="3-4位颜色表示法"><a href="#3-4位颜色表示法" class="headerlink" title="3&#x2F;4位颜色表示法"></a>3&#x2F;4位颜色表示法</h5><p>起初ANSI只支持3位表示法，也就是只有 2^3&#x3D;8 种。</p>
<blockquote>
<p>0<del>7：设置字体<br>30</del>37：设置前景色<br>40~47：设置背景色</p>
</blockquote>
<p>后来为了实现更明亮的字体，扩展到4位，有 2^4&#x3D;16 种。</p>
<blockquote>
<p>0<del>7：设置字体<br>30</del>37  90<del>97：设置前景色<br>40</del>47  100~107：设置背景色</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\u001b[91mHello\u001b[0m&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\u001b[96mHello\u001b[0m&quot;</span>)</span><br><span class="line"><span class="comment"># \u001b[亮青字；亮黄底m</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\u001b[96m\u001b[103mHello\u001b[0m&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><img src="/images/ter-11.png"></p>
<p>每一种终端对颜色代码的实现效果上有一些差异。颜色代码对照表如下所示：<br><img src="/images/ter-12.png"></p>
<h5 id="8位颜色表示法"><a href="#8位颜色表示法" class="headerlink" title="8位颜色表示法"></a>8位颜色表示法</h5><p>随着显卡支持256色查找表，相应的转义序列也增加到  2^8&#x3D;256 种。</p>
<blockquote>
<p>0<del>15: 标准颜色 &amp; 高强度色<br>16</del>231: 216种 RGB 颜色<br>232~255： 24种灰度色</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\u001b[48;5;177mHello\u001b[0m&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\u001b[38;5;177mHello\u001b[0m&quot;</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;\u001b[38;5;177m\u001b[48;5;159mHello\u001b[0m&quot;</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/images/ter-13.png"></p>
<p>8位颜色对照表如下所示：<br><img src="/images/ter-14.png"></p>
<h5 id="24位颜色表示法"><a href="#24位颜色表示法" class="headerlink" title="24位颜色表示法"></a>24位颜色表示法</h5><p>后来”真彩色“显卡普及，支持24位颜色，转义序列也增加到  2^24&#x3D;16777216 种，也就是我们常用的 RGB 颜色。<br>但是 Mac 的终端目前不支持，浏览器控制台支持。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;\u001b[38;2;255;0;0mHello\u001b[0m&quot;</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;\u001b[38;2;255;0;0;1;3mHello\u001b[0m&quot;</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;\u001b[38;2;255;255;0;1;3m\u001b[48;2;0;0;255mHello\u001b[0m&quot;</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/images/ter-15.png"></p>
<h4 id="光标移动"><a href="#光标移动" class="headerlink" title="光标移动"></a>光标移动</h4><p>前面提到 ANSI 转义序列，只是控制了颜色，实际上转义序列还有其他许多能力，例如光标移动，转义序列如下：</p>
<blockquote>
<p>上: \u001b[{n}A</p>
<p>下: \u001b[{n}B</p>
<p>右: \u001b[{n}C</p>
<p>左: \u001b[{n}D</p>
</blockquote>
<p>注：{n} 表示移动n个字符</p>
<p>通常来讲，我们打印内容时如果不做特殊处理，光标会自动移动到最后，例如：<br><img src="/images/ter-16.gif"></p>
<p>那如果想在打印进入的时候，不断刷新前面的进度数字呢？那就需要依靠光标移动，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time, sys</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">loading</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Loading...&quot;</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">100</span>):</span><br><span class="line">        time.sleep(<span class="number">0.05</span>)</span><br><span class="line">        sys.stdout.write(<span class="string">u&quot;\u001b[1000D&quot;</span> + <span class="built_in">str</span>(<span class="number">100</span>-i + <span class="number">1</span>) + <span class="string">&quot;%&quot;</span>)</span><br><span class="line">        sys.stdout.flush()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;\nDone!&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">loading()</span><br></pre></td></tr></table></figure>
<p><img src="/images/ter-17.gif"></p>
<p>打印 1%~100% 进度的时候，通过 <code>sys.stdout.write</code> 标准输出，打印在同一行，在每次打印进度之前，通过 \u001b[1000D 指令，把光标移动到行首，之后打印的值会覆盖前面的。但这里有其实个细节，比如光标移动到行首并打印3个字符，就只会覆盖前三个字符，假设原来这一行里面有4个字符，那么第4个字符就不会被清除。不过这里 1-100 刚好是字符数越变越大，所以也没问题。</p>
<p>进度条光展示数字显然不够骚气，平时各种 CLI 命令行的进度条是怎么实现的呢？</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time, sys</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">loading</span>():</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Loading...&quot;</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>, <span class="number">100</span>):</span><br><span class="line">        time.sleep(<span class="number">0.05</span>)</span><br><span class="line">        width = <span class="built_in">int</span>((i + <span class="number">1</span>) / <span class="number">4</span>)</span><br><span class="line">        bar = <span class="string">&quot;[&quot;</span> + <span class="string">&quot;▆&quot;</span> * width + <span class="string">&quot; &quot;</span> * (<span class="number">25</span> - width) + <span class="string">&quot;]&quot;</span> <span class="comment"># ▆表示当前进度 空格表示其余部分</span></span><br><span class="line">        sys.stdout.write(<span class="string">u&quot;\u001b[1000D&quot;</span> + bar)</span><br><span class="line">        sys.stdout.flush()</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;\nDone!&quot;</span>)</span><br><span class="line"></span><br><span class="line">loading()</span><br></pre></td></tr></table></figure>
<p><img src="/images/ter-18.gif"><br>每次根据当前进度，光标移到行首，覆盖打印对应的小方块，其余部分打印空格。</p>
<p>很多时候，CLI 背后可能在同时执行多个任务，那么通过光标移动也可以实现同时打印多个进度条，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time, sys, random</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">loading</span>(<span class="params">count</span>):</span><br><span class="line">    all_progress = [<span class="number">0</span>] * count</span><br><span class="line">    sys.stdout.write(<span class="string">&quot;\n&quot;</span> * count)</span><br><span class="line">    <span class="keyword">while</span> <span class="built_in">any</span>(x &lt; <span class="number">100</span> <span class="keyword">for</span> x <span class="keyword">in</span> all_progress): <span class="comment"># 等待所有进度条 100%</span></span><br><span class="line">        time.sleep(<span class="number">0.01</span>)</span><br><span class="line">        <span class="comment"># 随机为其中一个还没完成的进度条 进度+1</span></span><br><span class="line">        unfinished = [(i, v) <span class="keyword">for</span> (i, v) <span class="keyword">in</span> <span class="built_in">enumerate</span>(all_progress) <span class="keyword">if</span> v &lt; <span class="number">100</span>]</span><br><span class="line">        index, _ = random.choice(unfinished)</span><br><span class="line">        all_progress[index] += <span class="number">1</span></span><br><span class="line">        <span class="comment"># 光标向左移动到行首</span></span><br><span class="line">        sys.stdout.write(<span class="string">u&quot;\u001b[1000D&quot;</span>)</span><br><span class="line">        <span class="comment"># 光标向上移动到对应进度条的那一行</span></span><br><span class="line">        sys.stdout.write(<span class="string">u&quot;\u001b[&quot;</span> + <span class="built_in">str</span>(count) + <span class="string">&quot;A&quot;</span>)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(all_progress)):</span><br><span class="line">            progress = all_progress[i]</span><br><span class="line">            width = <span class="built_in">int</span>(progress / <span class="number">4</span>)</span><br><span class="line">            <span class="comment"># 打印对应进度</span></span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;progress&quot;</span> + <span class="built_in">str</span>(i + <span class="number">1</span>) + <span class="string">&quot;: [&quot;</span> + <span class="string">&quot;▇&quot;</span> * width + <span class="string">&quot; &quot;</span> * (<span class="number">25</span> - width) + <span class="string">&quot;]&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Done!&quot;</span>)</span><br><span class="line"></span><br><span class="line">loading(<span class="number">3</span>)</span><br></pre></td></tr></table></figure>
<p><img src="/images/ter-19.gif"></p>
<h4 id="自定义命令行工具"><a href="#自定义命令行工具" class="headerlink" title="自定义命令行工具"></a>自定义命令行工具</h4><p>如何自定义一个命令行工具？核心就是 接收输入数据-&gt;交给系统执行-&gt;打印输出-&gt;继续接收输入数据…..<br>前面提到，当键盘摁下的键属于控制字符时（ASCII码 &lt; 32），例如 回车、删除、方向键、Tab键，不做特殊处理是无法识别成对应操作的，例如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys, tty</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">command_line</span>():</span><br><span class="line">  tty.setraw(sys.stdin)</span><br><span class="line">  <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    input_text = <span class="string">&quot;&quot;</span></span><br><span class="line">    index = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">      char = <span class="built_in">ord</span>(sys.stdin.read(<span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span> char == <span class="number">3</span>:  <span class="comment"># CTRL + C</span></span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">      <span class="keyword">elif</span> <span class="number">32</span> &lt;= char &lt;= <span class="number">126</span>: <span class="comment"># 正常字符输入</span></span><br><span class="line">        input_text = input_text[:index] + <span class="built_in">chr</span>(char) + input_text[index:]</span><br><span class="line">        index += <span class="number">1</span></span><br><span class="line">      <span class="keyword">elif</span> char <span class="keyword">in</span> &#123;<span class="number">10</span>, <span class="number">13</span>&#125;: <span class="comment"># 回车换行</span></span><br><span class="line">        sys.stdout.write(<span class="string">u&quot;\u001b[1000D&quot;</span>) <span class="comment"># 光标回到行首</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;\nechoing... &quot;</span>, input_text)</span><br><span class="line">        input_text = <span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line">        sys.stdout.write(<span class="string">u&quot;\u001b[1000D&quot;</span>)</span><br><span class="line">        sys.stdout.write(input_text)</span><br><span class="line">        sys.stdout.flush()</span><br><span class="line"></span><br><span class="line">command_line()</span><br></pre></td></tr></table></figure>
<p><img src="/images/ter-20.gif"></p>
<p>在接收输入的时候，只处理了 CTRL+C 和 ENTER 键，当我们摁下方向键时，上下左右 就会变成 [A[B[D[C，这样就无法实现光标移动，输入数据插入到前面的效果。</p>
<h5 id="解析方向键-删除键"><a href="#解析方向键-删除键" class="headerlink" title="解析方向键&amp;删除键"></a>解析方向键&amp;删除键</h5><p>从输入的字符里面，解析是否是方向键或删除键（这里没有处理 上键和下键，一般对应获取历史输入的命令）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys, tty</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">command_line</span>():</span><br><span class="line">    tty.setraw(sys.stdin)</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        input_text = <span class="string">&quot;&quot;</span></span><br><span class="line">        index = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            char = <span class="built_in">ord</span>(sys.stdin.read(<span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> char == <span class="number">3</span>:  <span class="comment"># CTRL + C</span></span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            <span class="keyword">elif</span> <span class="number">32</span> &lt;= char &lt;= <span class="number">126</span>:  <span class="comment"># 正常字符输入</span></span><br><span class="line">                input_text = input_text[:index] + <span class="built_in">chr</span>(char) + input_text[index:]</span><br><span class="line">                index += <span class="number">1</span></span><br><span class="line">            <span class="keyword">elif</span> char <span class="keyword">in</span> &#123;<span class="number">10</span>, <span class="number">13</span>&#125;:  <span class="comment"># 回车换行</span></span><br><span class="line">                sys.stdout.write(<span class="string">u&quot;\u001b[1000D&quot;</span>) <span class="comment"># 光标回到行首</span></span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;\nechoing... &quot;</span>, input_text)</span><br><span class="line">                input_text = <span class="string">&quot;&quot;</span></span><br><span class="line">                index = <span class="number">0</span></span><br><span class="line">            <span class="keyword">elif</span> char == <span class="number">27</span>:</span><br><span class="line">                next1, next2 = <span class="built_in">ord</span>(sys.stdin.read(<span class="number">1</span>)), <span class="built_in">ord</span>(sys.stdin.read(<span class="number">1</span>))</span><br><span class="line">                <span class="keyword">if</span> next1 == <span class="number">91</span>:</span><br><span class="line">                    <span class="keyword">if</span> next2 == <span class="number">68</span>:  <span class="comment"># 左方向键ANSI：\u001b[D  27表示ESC，91表示[ 68表示D</span></span><br><span class="line">                        index = <span class="built_in">max</span>(<span class="number">0</span>, index - <span class="number">1</span>)</span><br><span class="line">                    <span class="keyword">elif</span> next2 == <span class="number">67</span>:  <span class="comment"># 右方向键ANSI：\u001b[D  27表示ESC，91表示[ 67表示C</span></span><br><span class="line">                        index = <span class="built_in">min</span>(<span class="built_in">len</span>(input_text), index + <span class="number">1</span>)</span><br><span class="line">            <span class="keyword">elif</span> char == <span class="number">127</span>:  <span class="comment"># 退格键</span></span><br><span class="line">                input_text = input_text[:index - <span class="number">1</span>] + input_text[index:]</span><br><span class="line">                index -= <span class="number">1</span></span><br><span class="line">            sys.stdout.write(<span class="string">u&quot;\u001b[1000D&quot;</span>)  <span class="comment"># 光标移动到行首</span></span><br><span class="line">            sys.stdout.write(<span class="string">u&quot;\u001b[0K&quot;</span>)  <span class="comment"># 清除当前行</span></span><br><span class="line">            sys.stdout.write(input_text)  <span class="comment"># 重新打印当前行的数据</span></span><br><span class="line">            sys.stdout.write(<span class="string">u&quot;\u001b[1000D&quot;</span>)  <span class="comment"># 移动光标到行首</span></span><br><span class="line">            <span class="keyword">if</span> index &gt; <span class="number">0</span>:</span><br><span class="line">                sys.stdout.write(<span class="string">u&quot;\u001b[&quot;</span> + <span class="built_in">str</span>(index) + <span class="string">&quot;C&quot;</span>)  <span class="comment"># 移动光标到当前位置</span></span><br><span class="line">            sys.stdout.flush()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">command_line()</span><br></pre></td></tr></table></figure>
<p><img src="/images/ter-21.gif"></p>
<p>可能涉及的其他常用指令：</p>
<ul>
<li>清除屏幕：\u001b[{n}J<ul>
<li>n&#x3D;0：清除光标到屏幕末尾的所有字符。</li>
<li>n&#x3D;1：清除屏幕开头到光标的所有字符。</li>
<li>n&#x3D;2：清除整个屏幕的字符。</li>
</ul>
</li>
<li>清除行：\u001b[{n}K<ul>
<li>n&#x3D;0：清除光标到当前行末所有的字符。</li>
<li>n&#x3D;1：清除当前行到光标的所有字符。</li>
<li>n&#x3D;2：清除当前行。</li>
</ul>
</li>
<li>光标按行向下移动：\u001b[{n}E 将光标向下移动n行并且将光标移至行首。</li>
<li>光标按行向上移动：\u001b[{n}F 将光标向上移动n行并且将光标移至行首。</li>
<li>设置光标所在列：\u001b[{n}G 将光标移至当前行的第n列。</li>
<li>设置光标所在位置：\u001b[{n};{m}H 将光标移至第n行m列。</li>
</ul>
<h3 id="Vim-清屏实现原理"><a href="#Vim-清屏实现原理" class="headerlink" title="Vim 清屏实现原理"></a>Vim 清屏实现原理</h3><p>保存&#x2F;恢复 Terminal屏幕：通过 smcup、rmcup 控制码<br>smcup (Start Cursor Position) 用于启用终端屏幕上的复杂图形和窗口环境。当 smcup 被发送到终端时，终端会将当前屏幕内容保存到缓冲区中，并进入图形环境。<br>rmcup (Reset Cursor Position) 用于禁用终端屏幕上的复杂图形和窗口环境。当 rmcup 被发送到终端时，终端会从缓冲区中恢复上一个屏幕状态，结束图形环境并返回到普通终端模式。</p>
<p>以下通过 Shell 脚本模拟一个类似 Vim 清屏-&gt;输入数据-&gt;恢复屏幕 的过程</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">!/bin/bash</span>  </span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">保存屏幕内容</span></span><br><span class="line">tput smcup</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">清除屏幕内容</span></span><br><span class="line">clear</span><br><span class="line"></span><br><span class="line">read -p &quot;Enter your name:&quot; name # 等待输入信息</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">输入完成，按任意键结束</span></span><br><span class="line">read -n1 -p &quot;Press any key to continue...&quot;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">恢复屏幕内容</span></span><br><span class="line">tput rmcup</span><br></pre></td></tr></table></figure>
<p><img src="/images/ter-22.gif"></p>
<h3 id="Tab-键自动补全原理"><a href="#Tab-键自动补全原理" class="headerlink" title="Tab 键自动补全原理"></a>Tab 键自动补全原理</h3><p>在 Terminal 中，Tab 键可以用于自动补全命令和文件名。当用户在 Terminal 中输入部分命令或文件名并按下 Tab 键时，终端程序会根据当前所在目录以及用户输入的内容，搜索与之匹配的命令和文件名，并在屏幕上显示匹配的结果。<br><img src="/images/ter-23.gif"><br>摁下Tab键之后，如果有多个匹配项，继续摁Tab可以实现在这些匹配项里面顺序选择。里面实际上也是不断修改输入的内容，调整光标位置，当前选中的项加上背景色。</p>
<h3 id="SpringBoot-启动广告如何实现"><a href="#SpringBoot-启动广告如何实现" class="headerlink" title="SpringBoot 启动广告如何实现"></a>SpringBoot 启动广告如何实现</h3><p><img src="/images/ter-24.png"><br>这个跟 Terminal 关系不大，其实就是一种艺术字符号转换。<br>在线生成链接，里面有很多花里胡哨的字体：<a target="_blank" rel="noopener" href="https://tooltt.com/art-ascii/">https://tooltt.com/art-ascii/</a><br><img src="/images/ter-25.png"><br>生成后复制下来保存到文件（因为有些艺术字包含特殊字符 直接放到代码里会报错）里，读取并打印到控制台。也可通过前面提到的 ANSI 为其加上字体颜色。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os.path</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;\033[5;36m&#123;&#125;\033[0m&quot;</span>.<span class="built_in">format</span>(<span class="built_in">open</span>(os.path.dirname(__file__) + <span class="string">&quot;/banner&quot;</span>, <span class="string">&#x27;r&#x27;</span>).read()))</span><br><span class="line">    <span class="comment"># ...</span></span><br></pre></td></tr></table></figure>
<p><img src="/images/ter-26.png"></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://smuyyh.top/2023/08/02/terminal-info/" title="终端 Terminal 的一些实现细节分享" target="_blank" rel="external">http://smuyyh.top/2023/08/02/terminal-info/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/smuyyh" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/smuyyh" target="_blank"><span class="text-dark">所长</span><small class="ml-1x">Android Development Engineer</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/10/25/file-sort/" title="多个大文件数据排序去重的解题思路"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/08/21/idea-plugin-dev/" title="IDEA 插件开发"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn " data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">    <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/alipay.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/wechat.jpg" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/smuyyh" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/1879276162" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="mailto:smuyyh@gmail.com" target="_blank" title="Email" data-toggle=tooltip data-placement=top><i class="icon icon-email"></i></a></li>
        
        <li><a href="https://gitee.com/smuyyh" target="_blank" title="Gitee" data-toggle=tooltip data-placement=top><i class="icon icon-gitee"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2023 LeBron_Six
        
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '0a452de0f03398d1ea74',
    clientSecret: '774c6e487b59087f22aea6b51bbbd69e2ef0a5c2',
    repo: 'smuyyh.github.io',
    owner: 'smuyyh',
    admin: ['smuyyh'],
    id: md5(location.pathname),
    distractionFreeMode: true,
    language: 'zh-CN',
    enableHotKey: 'true'
  })
  gitalk.render('comments')
  </script>
      







</body>
</html>