<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>深入理解 Android Transition 场景动画 | Hexo</title>
  <meta name="description" content="Transition 概念Transition 是指不同 UI 状态转换时的动画。其中有两个关键概念：场景（Scene）和转换（Transition）。场景定义了一个确定的 UI 布局状态，而转换定义了两个场景切换时过渡的动画。 当两个场景进行切换时，Transition 主要有下面两个行为：  1、 确定开始场景和结束场景中每个 view 的状态。2、 根据状态差异创建 Animator，用于场">
<meta name="keywords" content="Android,动画">
<meta property="og:type" content="article">
<meta property="og:title" content="深入理解 Android Transition 场景动画">
<meta property="og:url" content="http://smuyyh.top/2020/10/19/android-transition/index.html">
<meta property="og:site_name" content="LeBron_Six 的博客">
<meta property="og:description" content="Transition 概念Transition 是指不同 UI 状态转换时的动画。其中有两个关键概念：场景（Scene）和转换（Transition）。场景定义了一个确定的 UI 布局状态，而转换定义了两个场景切换时过渡的动画。 当两个场景进行切换时，Transition 主要有下面两个行为：  1、 确定开始场景和结束场景中每个 view 的状态。2、 根据状态差异创建 Animator，用于场">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://gw.alicdn.com/tfs/TB1Kxu6msVl614jSZKPXXaGjpXa-243-500.gif">
<meta property="og:image" content="https://gw.alicdn.com/tfs/TB1R9o6mjMZ7e4jSZFOXXX7epXa-1000-629.png">
<meta property="og:image" content="https://gw.alicdn.com/tfs/TB1Y3xWZpP7gK0jSZFjXXc5aXXa-270-480.gif">
<meta property="og:image" content="https://gw.alicdn.com/tfs/TB1s1lHZEH1gK0jSZSyXXXtlpXa-270-480.gif">
<meta property="og:image" content="https://gw.alicdn.com/tfs/TB1UsdJZxD1gK0jSZFsXXbldVXa-461-418.gif">
<meta property="og:image" content="https://gw.alicdn.com/tfs/TB1S6NEZxz1gK0jSZSgXXavwpXa-810-354.gif">
<meta property="og:image" content="https://gw.alicdn.com/tfs/TB1RrmglAcx_u4jSZFlXXXnUFXa-506-234.png">
<meta property="og:image" content="https://gw.alicdn.com/tfs/TB1h_a9o8Bh1e4jSZFhXXcC9VXa-160-113.gif">
<meta property="og:updated_time" content="2020-10-20T02:45:43.213Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="深入理解 Android Transition 场景动画">
<meta name="twitter:description" content="Transition 概念Transition 是指不同 UI 状态转换时的动画。其中有两个关键概念：场景（Scene）和转换（Transition）。场景定义了一个确定的 UI 布局状态，而转换定义了两个场景切换时过渡的动画。 当两个场景进行切换时，Transition 主要有下面两个行为：  1、 确定开始场景和结束场景中每个 view 的状态。2、 根据状态差异创建 Animator，用于场">
<meta name="twitter:image" content="https://gw.alicdn.com/tfs/TB1Kxu6msVl614jSZKPXXaGjpXa-243-500.gif">
  <!-- Canonical links -->
  <link rel="canonical" href="http://smuyyh.top/2020/10/19/android-transition/index.html">
  
    <link rel="alternate" href="/atom.xml" title="LeBron_Six 的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/avatar.jpg" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitment@0.0.3/style/default.min.css">
  
  
  
</head>


<body class="main-center theme-green" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/smuyyh" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">所长</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Android Development Engineer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Hangzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/smuyyh" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/1879276162" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="mailto:smuyyh@gmail.com" target="_blank" title="E-Mail" data-toggle=tooltip data-placement=top><i class="icon icon-E-Mail"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Android/">Android</a><span class="category-list-count">22</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java/">Java</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/3D-Touch/">3D Touch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/">Android</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-Studio/">Android Studio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AsyncTask/">AsyncTask</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Bubble/">Bubble</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Camera/">Camera</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Crash/">Crash</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/">Github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Handler/">Handler</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HashMap/">HashMap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JCenter/">JCenter</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JVM/">JVM</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Looper/">Looper</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/">Mac</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Message/">Message</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OkHttp/">OkHttp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RecyclerView/">RecyclerView</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Retrofit/">Retrofit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RxJava/">RxJava</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/View/">View</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VirtualAPK/">VirtualAPK</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Volatile/">Volatile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Widget/">Widget</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/idea-plugin/">idea plugin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/recyclerview/">recyclerview</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内存泄露/">内存泄露</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/动画/">动画</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/多线程/">多线程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/异步/">异步</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/性能优化/">性能优化</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/气泡/">气泡</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/页面性能/">页面性能</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/3D-Touch/" style="font-size: 13px;">3D Touch</a> <a href="/tags/Android/" style="font-size: 14px;">Android</a> <a href="/tags/Android-Studio/" style="font-size: 13px;">Android Studio</a> <a href="/tags/AsyncTask/" style="font-size: 13px;">AsyncTask</a> <a href="/tags/Bubble/" style="font-size: 13px;">Bubble</a> <a href="/tags/Camera/" style="font-size: 13px;">Camera</a> <a href="/tags/Crash/" style="font-size: 13px;">Crash</a> <a href="/tags/Github/" style="font-size: 13px;">Github</a> <a href="/tags/Handler/" style="font-size: 13.33px;">Handler</a> <a href="/tags/HashMap/" style="font-size: 13px;">HashMap</a> <a href="/tags/JCenter/" style="font-size: 13px;">JCenter</a> <a href="/tags/JVM/" style="font-size: 13px;">JVM</a> <a href="/tags/Java/" style="font-size: 13.67px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 13px;">JavaScript</a> <a href="/tags/Looper/" style="font-size: 13px;">Looper</a> <a href="/tags/Mac/" style="font-size: 13px;">Mac</a> <a href="/tags/Message/" style="font-size: 13px;">Message</a> <a href="/tags/OkHttp/" style="font-size: 13px;">OkHttp</a> <a href="/tags/RecyclerView/" style="font-size: 13.33px;">RecyclerView</a> <a href="/tags/Retrofit/" style="font-size: 13px;">Retrofit</a> <a href="/tags/RxJava/" style="font-size: 13px;">RxJava</a> <a href="/tags/View/" style="font-size: 13px;">View</a> <a href="/tags/VirtualAPK/" style="font-size: 13px;">VirtualAPK</a> <a href="/tags/Volatile/" style="font-size: 13px;">Volatile</a> <a href="/tags/Widget/" style="font-size: 13px;">Widget</a> <a href="/tags/idea-plugin/" style="font-size: 13px;">idea plugin</a> <a href="/tags/java/" style="font-size: 13px;">java</a> <a href="/tags/recyclerview/" style="font-size: 13px;">recyclerview</a> <a href="/tags/内存泄露/" style="font-size: 13px;">内存泄露</a> <a href="/tags/动画/" style="font-size: 13px;">动画</a> <a href="/tags/多线程/" style="font-size: 13px;">多线程</a> <a href="/tags/异步/" style="font-size: 13.33px;">异步</a> <a href="/tags/性能优化/" style="font-size: 13px;">性能优化</a> <a href="/tags/气泡/" style="font-size: 13px;">气泡</a> <a href="/tags/页面性能/" style="font-size: 13px;">页面性能</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">August 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Android/">Android</a>
              </p>
              <p class="item-title">
                <a href="/2021/09/14/kotlin-in-chinese/" class="title">Kotlin官方文档翻译</a>
              </p>
              <p class="item-date">
                <time datetime="2021-09-14T07:00:04.000Z" itemprop="datePublished">2021-09-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Android/">Android</a>
              </p>
              <p class="item-title">
                <a href="/2020/10/19/android-transition/" class="title">深入理解 Android Transition 场景动画</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-19T06:10:04.000Z" itemprop="datePublished">2020-10-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Android/">Android</a>
              </p>
              <p class="item-title">
                <a href="/2020/07/02/android-page-performance/" class="title">Android 页面秒开优化总结</a>
              </p>
              <p class="item-date">
                <time datetime="2020-07-01T21:59:04.000Z" itemprop="datePublished">2020-07-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Android/">Android</a>
              </p>
              <p class="item-title">
                <a href="/2020/06/19/aar-params-proguard/" class="title">关于 aar 接口参数被混淆问题</a>
              </p>
              <p class="item-date">
                <time datetime="2020-06-19T08:43:04.000Z" itemprop="datePublished">2020-06-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Android/">Android</a>
              </p>
              <p class="item-title">
                <a href="/2019/11/27/sticky-header-recyclerview/" class="title">RecyclerView 悬浮吸顶效果实现，支持数据绑定及Touch事件</a>
              </p>
              <p class="item-date">
                <time datetime="2019-11-27T05:43:04.000Z" itemprop="datePublished">2019-11-27</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-android-transition" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      深入理解 Android Transition 场景动画
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/10/19/android-transition/" class="article-date">
	  <time datetime="2020-10-19T06:10:04.000Z" itemprop="datePublished">2020-10-19</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/Android/">Android</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Android/">Android</a>, <a class="article-tag-link" href="/tags/动画/">动画</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/10/19/android-transition/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="Transition-概念"><a href="#Transition-概念" class="headerlink" title="Transition 概念"></a>Transition 概念</h2><p>Transition 是指不同 UI 状态转换时的动画。其中有两个关键概念：场景（Scene）和转换（Transition）。场景定义了一个确定的 UI 布局状态，而转换定义了两个场景切换时过渡的动画。</p>
<p>当两个场景进行切换时，Transition 主要有下面两个行为：</p>
<blockquote>
<p>1、 确定开始场景和结束场景中每个 view 的状态。<br>2、 根据状态差异创建 Animator，用于场景切换时每个 view 的动画。</p>
</blockquote>
<p>例如最简单的对View的隐藏增加渐变动画：</p>
<a id="more"></a>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">TransitionManager.beginDelayedTransition(viewGroup, <span class="keyword">new</span> Fade());</div><div class="line">view.setVisibility(View.GONE);</div></pre></td></tr></table></figure>
<blockquote>
<p>动画执行的基本流程：<br>1、TransitionManager.beginDelayedTransition(viewGroup, new Fade()); 确定子view初始状态。<br>2、调用view.setVisibility(View.GONE);之后，framework会调用Transition类的captureEndValues()方法，记录每个view最新的可见状态。<br>3、 framework调用Transition的createAnimator()方法。transition会分析每个view的开始和结束时的数据发现view在开始时是可见的，结束时是不可见的。Fade（Transition的子类）会利用这些信息创建一个用于把view的alpha属性变为0的 Animator，并返回 Animator 对象。<br>4、framework会执行返回的 Animator 动画</p>
</blockquote>
<h3 id="beginDelayedTransition-方法分析"><a href="#beginDelayedTransition-方法分析" class="headerlink" title="beginDelayedTransition 方法分析"></a>beginDelayedTransition 方法分析</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">beginDelayedTransition</span><span class="params">(<span class="keyword">final</span> ViewGroup sceneRoot, Transition transition)</span> </span>&#123;</div><div class="line">    ... ...</div><div class="line">    <span class="comment">// 确定 sceneRoot 的子 view 初始状态</span></div><div class="line">    sceneChangeSetup(sceneRoot, transitionClone);</div><div class="line">    Scene.setCurrentScene(sceneRoot, <span class="keyword">null</span>);</div><div class="line">    </div><div class="line">    <span class="comment">// 在下一次 sceneRoot 绘制之前，确定 view 结束状态</span></div><div class="line">    sceneChangeRunTransition(sceneRoot, transitionClone);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">sceneChangeRunTransition</span><span class="params">(<span class="keyword">final</span> ViewGroup sceneRoot, <span class="keyword">final</span> Transition transition)</span> </span>&#123;</div><div class="line">    MultiListener listener = <span class="keyword">new</span> MultiListener(transition, sceneRoot);</div><div class="line">    sceneRoot.addOnAttachStateChangeListener(listener);</div><div class="line">    <span class="comment">// PreDraw 监听，确定结束状态</span></div><div class="line">    sceneRoot.getViewTreeObserver().addOnPreDrawListener(listener);</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">MultiListener</span> <span class="keyword">implements</span> <span class="title">ViewTreeObserver</span>.<span class="title">OnPreDrawListener</span>, <span class="title">View</span>.<span class="title">OnAttachStateChangeListener</span> </span>&#123;</div><div class="line"></div><div class="line">    ... ...</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">onPreDraw</span><span class="params">()</span> </span>&#123;</div><div class="line">        ... ...</div><div class="line">        mTransition.captureValues(mSceneRoot, <span class="keyword">false</span>);</div><div class="line">        <span class="keyword">if</span> (previousRunningTransitions != <span class="keyword">null</span>) &#123;</div><div class="line">            <span class="keyword">for</span> (Transition runningTransition : previousRunningTransitions) &#123;</div><div class="line">                runningTransition.resume(mSceneRoot);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="comment">// 执行动画 调用 Transition.createAnimators() &amp; Transition.runAnimators()</span></div><div class="line">        mTransition.playTransition(mSceneRoot);</div><div class="line"></div><div class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h2 id="页面过渡动画"><a href="#页面过渡动画" class="headerlink" title="页面过渡动画"></a>页面过渡动画</h2><p>过渡动画使得 Activity 跳转或者 Fragment 切换等显得不那么生硬，通过共享元素（Share Element）过渡决定了两个 Activity/Fragment 共享的视图如何在这些跳转的时候执行过渡动画。例如，如果两个 Activity 使用相同的图片（但位置和大小不同），通过 changeImageTransform 共享元素过渡就会在这些 Activity/Fragment  之间流畅地平移和缩放该图片。如图所示共享元素过渡效果：</p>
<p><img src="https://gw.alicdn.com/tfs/TB1Kxu6msVl614jSZKPXXaGjpXa-243-500.gif" alt=""></p>
<p>支持的Android最低版本：<strong>Android 5.0 (API 21)</strong></p>
<h3 id="Content-Transition"><a href="#Content-Transition" class="headerlink" title="Content Transition"></a>Content Transition</h3><p>内容变换（Content Transition）决定了<strong>非共享view元素</strong>在 activity 和 fragment 切换期间是如何进入或者退出场景的。Content Transition 的触发是通过改变 view 的 visibility 来实现的。</p>
<blockquote>
<p>setExitTransition() - 当A start B时，使A中的View退出场景的transition</p>
<p>setEnterTransition() - 当A start B时，使B中的View进入场景的transition</p>
<p>setReturnTransition() - 当B 返回 A时，使B中的View退出场景的transition</p>
<p>setReenterTransition() - 当B 返回 A时，使A中的View进入场景的transition</p>
</blockquote>
<h3 id="Shared-Element-Transition"><a href="#Shared-Element-Transition" class="headerlink" title="Shared Element Transition"></a>Shared Element Transition</h3><p>共享元素变换（Shared Element Transition）决定了<strong>共享view元素</strong>从一个 Activity/Fragment 到另一个 Activity/Fragment t 的切换中是如何动画变化的。共享元素变换并不是真正实现了两个activity或者Fragment之间元素的共享，Framework采用了不同的方法来达到相同的视觉效果。共享元素默认其实是绘制在整个view树结构的最上层，在一个叫ViewOverlay的东西上面。</p>
<blockquote>
<p>setSharedElementEnterTransition() - 设置在A进入B的时候播放的动画，共享元素以A中的位置作为起始，B中的位置为结束来播放动画。</p>
<p>setSharedElementReturnTransition() - 设置在B返回A的时候播放的动画，共享元素以B中的位置作为起始，A中的位置为结束来播放动画。</p>
</blockquote>
<h3 id="Activity-共享元素过渡动画"><a href="#Activity-共享元素过渡动画" class="headerlink" title="Activity 共享元素过渡动画"></a>Activity 共享元素过渡动画</h3><h4 id="设置允许过渡动画"><a href="#设置允许过渡动画" class="headerlink" title="设置允许过渡动画"></a>设置允许过渡动画</h4><p>按官方文档的说法，使用过渡动画之前需要在 Activity 设置启用，须在 setContentView() 之前调用，最好是放在 super.onCreate() 之前，避免 6.0 及以下机型报错：requestFeature() must be called before adding content。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">getWindow().requestFeature(Window.FEATURE_CONTENT_TRANSITIONS);</div></pre></td></tr></table></figure>
<p>或者在Theme的定义里面加上</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:windowActivityTransitions"</span>&gt;</span>true<span class="tag">&lt;/<span class="name">item</span>&gt;</span></div></pre></td></tr></table></figure>
<h4 id="开启过渡动画"><a href="#开启过渡动画" class="headerlink" title="开启过渡动画"></a>开启过渡动画</h4><p>例如上面示例图里面，由搜索结果页跳商详页，主图缩放效果</p>
<p>1、两个页面执行过渡的共享元素分别设置相同的 transitionName<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">ImageView</span></span></div><div class="line"><span class="tag">    <span class="attr">...</span></span></div><div class="line"><span class="tag">    <span class="attr">android:transitionName</span>=<span class="string">"imgTransition"</span> /&gt;</span></div></pre></td></tr></table></figure></p>
<p>2、执行过渡动画跳转<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 纯页面过渡，无共享元素，可以替代 Activity 过渡动画</span></div><div class="line">startActivity(<span class="keyword">new</span> Intent(<span class="keyword">this</span>, DetailActivity.class), ActivityOptions.makeSceneTransitionAnimation(<span class="keyword">this</span>).toBundle());</div><div class="line"></div><div class="line"><span class="comment">// 单个共享元素</span></div><div class="line">startActivity(<span class="keyword">new</span> Intent(<span class="keyword">this</span>, DetailActivity.class), </div><div class="line">        ActivityOptionsCompat.makeSceneTransitionAnimation(<span class="keyword">this</span>, imageView, <span class="string">"imgTransition"</span>).toBundle());</div><div class="line">        </div><div class="line"><span class="comment">// 多个共享元素</span></div><div class="line">Pair&lt;View, String&gt; pair1 = Pair.create((View) image, <span class="string">"imgTransition"</span>);</div><div class="line">Pair&lt;View, String&gt; pair2 = Pair.create((View) title, <span class="string">"titleTransition"</span>);</div><div class="line">...</div><div class="line">ActivityOptionsCompat transitionActivityOptions = ActivityOptionsCompat.makeSceneTransitionAnimation(ActTransitionActivity.<span class="keyword">this</span>, pair1, pair2, ...);</div><div class="line">startActivity(<span class="keyword">new</span> Intent(<span class="keyword">this</span>, DetailActivity.class), transitionActivityOptions.toBundle());</div></pre></td></tr></table></figure></p>
<p>3、由于一个页面布局里面<strong>不允许有重名的 transitionName</strong> 的元素，对于列表，例如 RecyclerView，可以在 onBindViewHolder 的时候，手动设置 transitionName。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onBindViewHolder</span><span class="params">(<span class="keyword">final</span> ViewHolder viewHolder, <span class="keyword">final</span> <span class="keyword">int</span> position)</span> </span>&#123;</div><div class="line">    ...</div><div class="line">    ViewCompat.setTransitionName(viewHolder.image, position + <span class="string">"_imgTransition"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>那么点击跳转到商详页的时候，把对应位置的 transitionName 通过参数带过去，并设置给商详页主图 ImageView 的 transitionName。</p>
<blockquote>
<p><strong>Tips</strong><br>1、页面退出时，应该调用 <strong>Activity.finishAfterTransition()</strong>，不能直接调用 finish()， 否则过渡动画将不执行。</p>
<p>2、过渡动画过程包括 <code>Shared Element Transition</code> 和 <code>Content Transition</code>， 指共享元素 和 其他非共享元素 的过渡动画。</p>
</blockquote>
<h3 id="Fragment-共享元素过渡动画"><a href="#Fragment-共享元素过渡动画" class="headerlink" title="Fragment 共享元素过渡动画"></a>Fragment 共享元素过渡动画</h3><p>Fragment 的过渡动画是天然支持的，在为 Fragment 添加 Transition 的时候并不需要像 Activity 一样设置 Window.FEATURE_ACTIVITY_TRANSITIONS 和  Window.FEATURE_CONTENT_TRANSITIONS。</p>
<p>例如，FragmentA 切换到 FragmentB，需要分别设置共享元素的 transitionName。Fragment 同样也支持设置过渡动画类型</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Fragment.setSharedElementEnterTransition()</div><div class="line">Fragment.setSharedElementExitTransition()</div><div class="line">Fragment.setExitTransition()</div><div class="line">Fragment.setEnterTransition()</div><div class="line">Fragment.setReturnTransition()</div><div class="line">Fragment.setReenterTransition()</div></pre></td></tr></table></figure>
<p><strong>1. 对于fragment通过 replace() 的情况：</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">getSupportFragmentManager()</div><div class="line">    .beginTransaction()</div><div class="line">    .addSharedElement(holder.image, <span class="string">"imgTransition"</span>)</div><div class="line">    .replace(R.id.container, FragmentB)</div><div class="line">    .addToBackStack(<span class="keyword">null</span>)</div><div class="line">    .commit();</div></pre></td></tr></table></figure>
<p><strong>2. 对于fragment通过 add()/show()/hide() 的情况</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">getSupportFragmentManager()</div><div class="line">    .beginTransaction()</div><div class="line">    .addSharedElement(holder.image, <span class="string">"imgTransition"</span>)</div><div class="line">    .add(R.id.container, FragmentB)</div><div class="line">    .show(FragmentB)</div><div class="line">    .hide(FragmentA)</div><div class="line">    .setReorderingAllowed(<span class="keyword">true</span>) <span class="comment">// 必须设置，否则无效果</span></div><div class="line">    .commit();</div></pre></td></tr></table></figure>
<h3 id="过渡动画分析"><a href="#过渡动画分析" class="headerlink" title="过渡动画分析"></a>过渡动画分析</h3><p>页面进入和退出时，过渡动画执行顺序如图所示：</p>
<p><img src="https://gw.alicdn.com/tfs/TB1R9o6mjMZ7e4jSZFOXXX7epXa-1000-629.png" alt=""></p>
<h4 id="动画类型"><a href="#动画类型" class="headerlink" title="动画类型"></a>动画类型</h4><p>过渡时，可以设置一些动画效果（<code>android.transition.Transition</code>），一般默认是 Fade（淡入淡出）或 AutoTransition。系统还提供了其它一些动画，基本适用于大部分场景了。</p>
<ul>
<li>Slide（滑动式，可以选择滑动方向）</li>
<li>Explode（分解，类似Slide，但是会根据共享元素中心做方向计算，可以理解为周围发散）</li>
<li>ChangeBounds（布局边界的变化 动画效果）</li>
<li>ChangeClipBounds（裁剪边界的变化 动画效果）</li>
<li>ChangeTransform（缩放和旋转方面的变化 动画效果）</li>
<li>ChangeImageTransform (尺寸和缩放方面的变化 动画效果)</li>
<li>AutoTransition（实际上包含了Fade-out，ChangeBounds和Fade-in的集合，对共享元素设置时包含的Fade无效果）</li>
<li>TransitionSet（实现动画集合，AutoTransition 基于此类实现）</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 页面跳转时，前一个页面非共享元素退出的动画</span></div><div class="line">getWindow().setExitTransition(<span class="keyword">new</span> Slide());</div><div class="line"><span class="comment">// 跳转返回时，前一个页面非共享元素进入的动画</span></div><div class="line">getWindow().setReenterTransition(<span class="keyword">null</span>);</div><div class="line"></div><div class="line"><span class="comment">// 页面跳转时，后一个页面非共享元素进入的动画</span></div><div class="line">getWindow().setEnterTransition(<span class="keyword">new</span> Explode());</div><div class="line"><span class="comment">// 跳转返回时，后一个页面非共享元素退出的动画</span></div><div class="line">getWindow().setReturnTransition(<span class="keyword">new</span> Fade());</div><div class="line"></div><div class="line"><span class="comment">// 前一个页面共享元素退出动画，一般不用设置，默认为move效果</span></div><div class="line">getWindow().setSharedElementExitTransition(<span class="keyword">new</span> Fade().setDuration(<span class="number">1000</span>));</div><div class="line"><span class="comment">// 后一个页面共享元素进入动画</span></div><div class="line">getWindow().setSharedElementEnterTransition(<span class="keyword">new</span> AutoTransition());</div></pre></td></tr></table></figure>
<p>也可以分别在两个 Activity 的 Theme 里面配置转场动画效果：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">name</span>=<span class="string">"BaseAppTheme"</span> <span class="attr">parent</span>=<span class="string">"android:Theme.Material"</span>&gt;</span><span class="undefined"></span></div><div class="line"><span class="xml">      <span class="comment">&lt;!-- enable window content transitions --&gt;</span></span></div><div class="line"><span class="xml">      <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:windowActivityTransitions"</span>&gt;</span>true<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></div><div class="line"><span class="undefined">    </span></div><div class="line"><span class="xml">      <span class="comment">&lt;!-- specify enter and exit transitions --&gt;</span></span></div><div class="line"><span class="xml">      <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:windowEnterTransition"</span>&gt;</span>@transition/explode<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></div><div class="line"><span class="xml">      <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:windowExitTransition"</span>&gt;</span>@transition/explode<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></div><div class="line"><span class="undefined">    </span></div><div class="line"><span class="xml">      <span class="comment">&lt;!-- specify shared element transitions --&gt;</span></span></div><div class="line"><span class="xml">      <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:windowSharedElementEnterTransition"</span>&gt;</span></span></div><div class="line"><span class="xml">        @transition/change_image_transform<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></div><div class="line"><span class="xml">      <span class="tag">&lt;<span class="name">item</span> <span class="attr">name</span>=<span class="string">"android:windowSharedElementExitTransition"</span>&gt;</span></span></div><div class="line"><span class="xml">        @transition/change_image_transform<span class="tag">&lt;/<span class="name">item</span>&gt;</span></span></div><div class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- res/transition/change_image_transform.xml --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">transitionSet</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">changeImageTransform</span>/&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">transitionSet</span>&gt;</span></div></pre></td></tr></table></figure>
<p>对于上述的各种 Transition，我们也可以设置其动画时长、插值器等。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Transition.setDuration(<span class="number">300</span>);</div><div class="line">Transition.setInterpolator(<span class="keyword">new</span> FastOutSlowInInterpolator());</div><div class="line">Transition.setStartDelay(<span class="number">200</span>);</div></pre></td></tr></table></figure>
<h4 id="自定义-Transition"><a href="#自定义-Transition" class="headerlink" title="自定义 Transition"></a>自定义 Transition</h4><p>若系统提供的动画无法满足需求，也可以扩展 Visibility/Transition 类实现自定义转场动画效果。例如自定义一个文字大小和颜色渐变的 Transition。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ChangeTextTransition</span> <span class="keyword">extends</span> <span class="title">Transition</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">final</span> String PROPNAME_TEXTSIZE = <span class="string">"ChangeTextTransition::textSize"</span>;</div><div class="line">    <span class="keyword">protected</span> <span class="keyword">static</span> <span class="keyword">final</span> String PROPNAME_TEXTCOLOR = <span class="string">"ChangeTextTransition::textColor"</span>;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">ChangeTextTransition</span><span class="params">()</span> </span>&#123;</div><div class="line">        addTarget(TextView.class);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">captureStartValues</span><span class="params">(TransitionValues transitionValues)</span> </span>&#123;</div><div class="line">        ShareElementInfo info = ShareElementInfo.getFromView(transitionValues.view);</div><div class="line">        <span class="keyword">if</span> (info == <span class="keyword">null</span> || !(info.getViewStateSaver() <span class="keyword">instanceof</span> TextViewStateSaver)) &#123;</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="comment">// 保存 Start TextView 的字体大小及颜色值</span></div><div class="line">        captureValues(transitionValues, (TextViewStateSaver) info.getViewStateSaver(), info.isEnter() ? info.getFromViewBundle() : info.getToViewBundle());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">captureEndValues</span><span class="params">(TransitionValues transitionValues)</span> </span>&#123;</div><div class="line">        ShareElementInfo info = ShareElementInfo.getFromView(transitionValues.view);</div><div class="line">        <span class="keyword">if</span> (info == <span class="keyword">null</span> || !(info.getViewStateSaver() <span class="keyword">instanceof</span> TextViewStateSaver)) &#123;</div><div class="line">            <span class="keyword">return</span>;</div><div class="line">        &#125;</div><div class="line">        </div><div class="line">        <span class="comment">// 保存 End TextView 的字体大小及颜色值</span></div><div class="line">        captureValues(transitionValues, (TextViewStateSaver) info.getViewStateSaver(), info.isEnter() ? info.getToViewBundle() : info.getFromViewBundle());</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">captureValues</span><span class="params">(TransitionValues value, TextViewStateSaver stateSaver, Bundle viewExtraInfo)</span> </span>&#123;</div><div class="line">        value.values.put(PROPNAME_TEXTSIZE, stateSaver.getTextSize(viewExtraInfo));</div><div class="line">        value.values.put(PROPNAME_TEXTCOLOR, stateSaver.getTextColor(viewExtraInfo));</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> Animator <span class="title">createAnimator</span><span class="params">(ViewGroup sceneRoot, TransitionValues startValues, TransitionValues endValues)</span> </span>&#123;</div><div class="line">        ShareElementInfo info = endValues==<span class="keyword">null</span>?<span class="keyword">null</span>:ShareElementInfo.getFromView(endValues.view);</div><div class="line">        <span class="keyword">if</span> (info == <span class="keyword">null</span> || !(info.getViewStateSaver() <span class="keyword">instanceof</span> TextViewStateSaver)) &#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">final</span> TextView view = (TextView) endValues.view;</div><div class="line"></div><div class="line">        view.setPivotX(<span class="number">0f</span>);</div><div class="line">        view.setPivotY(<span class="number">0f</span>);</div><div class="line">        <span class="keyword">float</span> startTextSize = (<span class="keyword">float</span>) startValues.values.get(PROPNAME_TEXTSIZE);</div><div class="line">        <span class="keyword">final</span> <span class="keyword">float</span> endTextSize = (<span class="keyword">float</span>) endValues.values.get(PROPNAME_TEXTSIZE);</div><div class="line">        ObjectAnimator textSizeAnimator = ObjectAnimator.ofFloat(view, <span class="keyword">new</span> TextSizeProperty(), startTextSize, endTextSize);</div><div class="line"></div><div class="line">        <span class="keyword">int</span> startTextColor = (<span class="keyword">int</span>) startValues.values.get(PROPNAME_TEXTCOLOR);</div><div class="line">        <span class="keyword">int</span> endTextColor = (<span class="keyword">int</span>) endValues.values.get(PROPNAME_TEXTCOLOR);</div><div class="line">        ObjectAnimator textColorAnimator = ObjectAnimator.ofArgb(view, <span class="keyword">new</span> TextColorProperty(), startTextColor, endTextColor);</div><div class="line"></div><div class="line">        <span class="comment">// 根据之前保存的 Start&amp;End TextView 文字大小及颜色做渐变动画</span></div><div class="line">        AnimatorSet animatorSet = <span class="keyword">new</span> AnimatorSet();</div><div class="line">        animatorSet.playTogether(textSizeAnimator, textColorAnimator);</div><div class="line">        <span class="keyword">return</span> animatorSet;</div><div class="line"></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">TextSizeProperty</span> <span class="keyword">extends</span> <span class="title">Property</span>&lt;<span class="title">TextView</span>, <span class="title">Float</span>&gt; </span>&#123;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="title">TextSizeProperty</span><span class="params">()</span> </span>&#123;</div><div class="line">            <span class="keyword">super</span>(Float.class, <span class="string">"textSize"</span>);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">set</span><span class="params">(TextView object, Float value)</span> </span>&#123;</div><div class="line">            object.setTextSize(TypedValue.COMPLEX_UNIT_PX, value);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> Float <span class="title">get</span><span class="params">(TextView object)</span> </span>&#123;</div><div class="line">            <span class="keyword">return</span> object.getTextSize();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">TextColorProperty</span> <span class="keyword">extends</span> <span class="title">Property</span>&lt;<span class="title">TextView</span>, <span class="title">Integer</span>&gt; </span>&#123;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="title">TextColorProperty</span><span class="params">()</span> </span>&#123;</div><div class="line">            <span class="keyword">super</span>(Integer.class, <span class="string">"textColor"</span>);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">set</span><span class="params">(TextView object, Integer value)</span> </span>&#123;</div><div class="line">            object.setTextColor(value);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> Integer <span class="title">get</span><span class="params">(TextView object)</span> </span>&#123;</div><div class="line">            <span class="keyword">return</span> object.getCurrentTextColor();</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="Transition-Overlap"><a href="#Transition-Overlap" class="headerlink" title="Transition Overlap"></a>Transition Overlap</h4><p>默认情况下，内容过渡动画的后一个页面的 Enter/Return 转换会在 前一个页面的 Exit/Reenter 转换结束前一点开始，产生一个小的重叠来让整体的效果更自然、更协调。默认 overlap 是 true，进入转换会退出转换开始后尽可能快地开始，如果设置为 false，进入转换只能在退出转换结束后开始，通常都为 true。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">getWindow().setAllowEnterTransitionOverlap(<span class="keyword">true</span>);</div><div class="line">getWindow().setAllowReturnTransitionOverlap(<span class="keyword">true</span>);</div></pre></td></tr></table></figure>
<h4 id="Shared-Element-Overlay"><a href="#Shared-Element-Overlay" class="headerlink" title="Shared Element Overlay"></a>Shared Element Overlay</h4><p>默认情况下，共享元素视图是绘制在整个视图结构之上的（的 ViewOverlay 层）。但是如果共享元素周围有点击效果，例如 <code>?attr/selectableItemBackground</code> 波纹效果，那么如果共享元素视图绘制在整个视图结构之上，点击时在波纹效果还没消失的时候，会堆叠一个共享元素视图，比较影响协调性，可以把 sharedElementsUseOverlay 置为 false。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">getWindow().setSharedElementsUseOverlay(<span class="keyword">false</span>)</div></pre></td></tr></table></figure>
<h3 id="更新共享元素"><a href="#更新共享元素" class="headerlink" title="更新共享元素"></a>更新共享元素</h3><p><img src="https://gw.alicdn.com/tfs/TB1Y3xWZpP7gK0jSZFjXXc5aXXa-270-480.gif" alt=""></p>
<p>如上图所示，共享元素过渡跳转到预览页后，我们可以通过 ViewPager 切换到其他元素，那么返回时如果未更新共享元素对应关系，则返回时会出现找不到对应的共享元素，而无法执行过渡动画。理想情况如下图所示：</p>
<p><img src="https://gw.alicdn.com/tfs/TB1s1lHZEH1gK0jSZSyXXXtlpXa-270-480.gif" alt=""></p>
<p>那么我们可以通过 SharedElementCallback 来更新共享元素对应关系。</p>
<p>对于列表页 ListActivity：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">setExitSharedElementCallback(<span class="keyword">new</span> SharedElementCallback() &#123;</div><div class="line">    </div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">removeOldViews</span><span class="params">(List&lt;String&gt; names, Map&lt;String, View&gt; sharedElements)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (!names.isEmpty()) &#123;</div><div class="line">            <span class="keyword">for</span> (String name : names) &#123;</div><div class="line">                sharedElements.remove(name);</div><div class="line">            &#125;</div><div class="line">            names.removeAll(namesTobeRemoved);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onMapSharedElements</span><span class="params">(List&lt;String&gt; names, Map&lt;String, View&gt; sharedElements)</span> </span>&#123;</div><div class="line">        <span class="comment">// 清除旧的共享元素关系</span></div><div class="line">        removeOldViews(names, sharedElements);</div><div class="line">        ViewHolder viewHolder = recyclerView.findViewHolderForPosition(currentPosition);</div><div class="line">        View imageView = viewHolder.itemView.findViewById(R.id.image);</div><div class="line">        </div><div class="line">        <span class="comment">// 更新共享元素对应关系</span></div><div class="line">        names.add(imageView.getTransitionName());</div><div class="line">        sharedElements.put(imageView.getTransitionName(), imageView);</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>对于预览页 PreviewActivity:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">ActivityCompat.setExitSharedElementCallback(<span class="keyword">this</span>, <span class="keyword">new</span> SharedElementCallback() &#123;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">removeOldViews</span><span class="params">(List&lt;String&gt; names, Map&lt;String, View&gt; sharedElements)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (!names.isEmpty()) &#123;</div><div class="line">            <span class="keyword">for</span> (String name : names) &#123;</div><div class="line">                sharedElements.remove(name);</div><div class="line">            &#125;</div><div class="line">            names.removeAll(namesTobeRemoved);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onMapSharedElements</span><span class="params">(List&lt;String&gt; names, Map&lt;String, View&gt; sharedElements)</span> </span>&#123;</div><div class="line">        <span class="comment">// 清除旧的共享元素关系</span></div><div class="line">        removeOldViews(names, sharedElements);</div><div class="line">        Fragment fragment = getCurrentFragment();</div><div class="line">        <span class="keyword">if</span>(fragment != <span class="keyword">null</span>) &#123;</div><div class="line">            View view = fragment.getView();</div><div class="line">            ImageView imageView = view.findViewById(R.id.image);</div><div class="line">            </div><div class="line">            <span class="comment">// 更新共享元素关系</span></div><div class="line">            sharedElements.put(imageView.getTransitionName(), imageView);</div><div class="line">            names.add(imageView.getTransitionName());</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<blockquote>
<p><strong>Tips</strong><br>1、在PreviewActivity ViewPager 切换时，需要把当前的 position 通知给 ListActivity，RecyclerView 自动滚动到对应 position 位置，返回时才能获取到对应的 ViewHolder<br>2、若不希望实时更新 position，也可以在预览页返回的时候的时候再更新，那么可能就需要延迟过渡动画，等待 RecyclerView 滚动到对应位置绘制完成，再执行过渡动画。对于 Activity 可以通过 <code>postponeEnterTransition()</code> 和 <code>startPostponedEnterTransition()</code> 来停止和恢复过渡动画，对于 Fragment 可以通过 <code>getActivity().supportPostponeEnterTransition()</code> 和 <code>getActivity().supportStartPostponedEnterTransition()</code> 来停止和恢复过渡动画</p>
</blockquote>
<h2 id="布局变化过渡动画"><a href="#布局变化过渡动画" class="headerlink" title="布局变化过渡动画"></a>布局变化过渡动画</h2><h3 id="布局变化自动监听"><a href="#布局变化自动监听" class="headerlink" title="布局变化自动监听"></a>布局变化自动监听</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">TransitionManager.beginDelayedTransition(viewGroup)</div></pre></td></tr></table></figure>
<p>当我们调用 <code>TransitionManager.beginDelayedTransition(viewGroup)</code> 方法时，会立即记住当前 viewGroup 底下子节点的状态，然后在下一帧中再次记录 viewGroup 所有子节点的状态，根据状态差异执行过渡动画。默认动画是 AutoTransition。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">// CHANGE SIZE</div><div class="line">TransitionManager.beginDelayedTransition(rootViewGroup);</div><div class="line">ViewGroup.LayoutParams layoutParams = imageView.getLayoutParams();</div><div class="line">if (sizeChanged) &#123;</div><div class="line">    layoutParams.width = 200;</div><div class="line">    layoutParams.height = 200;</div><div class="line">&#125; else &#123;</div><div class="line">    layoutParams.width = 100;</div><div class="line">    layoutParams.height = 100;</div><div class="line">&#125;</div><div class="line">imageView.setLayoutParams(layoutParams);</div><div class="line"></div><div class="line">// CHANGE POSITION</div><div class="line">TransitionManager.beginDelayedTransition(rootViewGroup, new AutoTransition());</div><div class="line"></div><div class="line">LinearLayout.LayoutParams layoutParams = (LinearLayout.LayoutParams) imageView.getLayoutParams();</div><div class="line">if (locationChanged) &#123;</div><div class="line">    layoutParams.gravity = Gravity.CENTER;</div><div class="line">&#125; else &#123;</div><div class="line">    layoutParams.gravity = Gravity.LEFT;</div><div class="line">&#125;</div><div class="line">imageView.setLayoutParams(layoutParams);</div></pre></td></tr></table></figure>
<p><img src="https://gw.alicdn.com/tfs/TB1UsdJZxD1gK0jSZFsXXbldVXa-461-418.gif" alt=""></p>
<h4 id="animateLayoutChanges-属性"><a href="#animateLayoutChanges-属性" class="headerlink" title="animateLayoutChanges 属性"></a>animateLayoutChanges 属性</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">LinearLayout</span></span></div><div class="line"><span class="tag">    <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></div><div class="line"><span class="tag">    <span class="attr">...</span></span></div><div class="line"><span class="tag">    <span class="attr">android:animateLayoutChanges</span>=<span class="string">"true"</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">ImageView</span></span></div><div class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"48dp"</span></span></div><div class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"48dp"</span></span></div><div class="line"><span class="tag">        <span class="attr">android:src</span>=<span class="string">"@mipmap/ic_launcher"</span>/&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">TextView</span></span></div><div class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/tvText"</span></span></div><div class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span></div><div class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></div><div class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">"some text"</span> /&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></div></pre></td></tr></table></figure>
<p>通过布局属性 animateLayoutChanges，可以为子 View 变化自动执行过渡动画。如图所示：</p>
<p><img src="https://gw.alicdn.com/tfs/TB1S6NEZxz1gK0jSZSgXXavwpXa-810-354.gif" alt=""></p>
<h3 id="场景过渡框架"><a href="#场景过渡框架" class="headerlink" title="场景过渡框架"></a>场景过渡框架</h3><p>前文主要说明 Activity 之间跳转的过渡动画，那么如果在同一个 Activity 内的各个组件之间打造过渡动画效果，就可以通过场景过渡框架。场景过渡有两个关键概念：场景（Scene）和转换（Transition），简单的说就是每个 Scene 提供对应的UI布局组件，Transition 负责 Scene 执行两个 Scene 之间变换的过渡动画执行。对于两个场景之间添加过渡动画效果流程如下：</p>
<blockquote>
<p>1、为起始布局和结束布局分别创建一个 Scene 对象。<br>2、创建一个 Transition 对象以定义所需的动画类型。<br>3、调用 TransitionManager.go()，然后系统会运行动画以交换布局。</p>
</blockquote>
<p><img src="https://gw.alicdn.com/tfs/TB1RrmglAcx_u4jSZFlXXXnUFXa-506-234.png" alt=""></p>
<h4 id="布局变化场景动画"><a href="#布局变化场景动画" class="headerlink" title="布局变化场景动画"></a>布局变化场景动画</h4><p>为两个布局创建Scene。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">FrameLayout</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></div><div class="line"><span class="tag">    <span class="attr">android:id</span>=<span class="string">"@+id/scene_root"</span></span></div><div class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></div><div class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">include</span> <span class="attr">layout</span>=<span class="string">"@layout/a_scene"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">FrameLayout</span>&gt;</span></div></pre></td></tr></table></figure>
<p>第一个场景布局：res/layout/a_scene.xml<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></div><div class="line"><span class="tag">    <span class="attr">android:id</span>=<span class="string">"@+id/scene_container"</span></span></div><div class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></div><div class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></span></div><div class="line"><span class="tag">    <span class="attr">android:orientation</span>=<span class="string">"horizontal"</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">TextView</span></span></div><div class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/text_view1"</span></span></div><div class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span></div><div class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></div><div class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">"Text Line 1"</span> /&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">TextView</span></span></div><div class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/text_view2"</span></span></div><div class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span></div><div class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></div><div class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">"Text Line 2"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>第二个场景布局：res/layout/b_scene.xml，更改了布局方向和文本排列方式<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">&lt;?xml version="1.0" encoding="utf-8"?&gt;</div><div class="line"><span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></div><div class="line"><span class="tag">    <span class="attr">android:id</span>=<span class="string">"@+id/scene_container"</span></span></div><div class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></div><div class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span></span></div><div class="line"><span class="tag">    <span class="attr">android:orientation</span>=<span class="string">"vertical"</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">TextView</span></span></div><div class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/text_view2"</span></span></div><div class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span></div><div class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></div><div class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">"Text Line 2"</span> /&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">TextView</span></span></div><div class="line"><span class="tag">        <span class="attr">android:id</span>=<span class="string">"@+id/text_view1"</span></span></div><div class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"wrap_content"</span></span></div><div class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></div><div class="line"><span class="tag">        <span class="attr">android:text</span>=<span class="string">"Text Line 1"</span> /&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p><strong>注意：两个场景布局需要做过渡动画的节点id需要保持一致！</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SceneTransitionActivity</span> <span class="keyword">extends</span> <span class="title">AppCompatActivity</span> </span>&#123;</div><div class="line"></div><div class="line">    <span class="meta">@Override</span></div><div class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(@Nullable Bundle savedInstanceState)</span> </span>&#123;</div><div class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</div><div class="line"></div><div class="line">        setContentView(R.layout.activity_scene_transition);</div><div class="line"></div><div class="line">        ViewGroup sceneRoot = (ViewGroup) findViewById(R.id.scene_root);</div><div class="line"></div><div class="line">        Scene aScene = Scene.getSceneForLayout(sceneRoot, R.layout.a_scene, <span class="keyword">this</span>);</div><div class="line">        <span class="keyword">final</span> Scene bScene = Scene.getSceneForLayout(sceneRoot, R.layout.b_scene, <span class="keyword">this</span>);</div><div class="line"></div><div class="line">        sceneRoot.setOnClickListener(<span class="keyword">new</span> View.OnClickListener() &#123;</div><div class="line">            <span class="meta">@Override</span></div><div class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</div><div class="line">                <span class="comment">// 执行场景动画</span></div><div class="line">                TransitionManager.go(bScene, <span class="keyword">new</span> ChangeBounds());</div><div class="line">            &#125;</div><div class="line">        &#125;);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>执行场景动画效果如图所示：</p>
<p><img src="https://gw.alicdn.com/tfs/TB1h_a9o8Bh1e4jSZFhXXcC9VXa-160-113.gif" alt=""></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://smuyyh.top/2020/10/19/android-transition/" title="深入理解 Android Transition 场景动画" target="_blank" rel="external">http://smuyyh.top/2020/10/19/android-transition/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/smuyyh" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/smuyyh" target="_blank"><span class="text-dark">所长</span><small class="ml-1x">Android Development Engineer</small></a></h3>
        <div></div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	

    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/09/14/kotlin-in-chinese/" title="Kotlin官方文档翻译"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/07/02/android-page-performance/" title="Android 页面秒开优化总结"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/alipay.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/wechat.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/smuyyh" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://weibo.com/u/1879276162" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="mailto:smuyyh@gmail.com" target="_blank" title="E-Mail" data-toggle=tooltip data-placement=top><i class="icon icon-E-Mail"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
<script src="//cdn.jsdelivr.net/npm/gitment@0.0.3/dist/gitment.browser.min.js"></script>
<script>
var gitment = new Gitment({
  // id默认为当前页面url，如果url后带参数或锚点，gitment要重新初始化
  // https://github.com/imsun/gitment/issues/55
  // 解决方案：id:window.location.pathname,或者将id设置为当前页面标题
  id: '深入理解 Android Transition 场景动画', 
  owner: 'smuyyh', // 可以是你的GitHub用户名，也可以是github id
  repo: 'smuyyh.github.io',
  oauth: {
    client_id: '0a452de0f03398d1ea74',
    client_secret: '774c6e487b59087f22aea6b51bbbd69e2ef0a5c2',
  }
})
gitment.render('comments')
</script>









</body>
</html>